CLIENT_GATEWAY_PORT=3000

NATS_SERVERS= "nats://nats-server:4222"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="ordersdb"

POSTGRES_DB_URL="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"

AUTH_DB_URL="mongodb+srv://***:***@auth-ms-db.h5xjx.mongodb.net/AuthDB"

STRIPE_SECRET_KEY=sk_test_51Q4vQ3LxHuz88LOmU5f2oReQTplNP5mntHEguLRZXMgfcbFsihDa6ls2TC4ZvAjkQygxYWb42yWsvjEeqOwWQRSY005tkty7q2

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

JWT_SECRET=

ORDERS_DB_URL="postgresql://ordersdb_owner:ikv7bG9OsulE@ep-super-sunset-a5f5ijtk.us-east-2.aws.neon.tech/ordersdb?sslmode=require"